# SpringRainNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/chunyu/spike/springrainnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chunyu/spike/springrainnews/: NewsApplication.java
app/src/main/java/me/chunyu/spike/springrainnews/injectors/components/: AppComponent.java  AppGraph.java
app/src/main/java/me/chunyu/spike/springrainnews/injectors/modules/: AppModule.java  AppScope.java
app/src/main/java/me/chunyu/spike/springrainnews/mvp/models/: AvengersCharacter.java  Repository.java
app/src/main/java/me/chunyu/spike/springrainnews/mvp/presenters/: BasePresenter.java  MainPresenter.java
app/src/main/java/me/chunyu/spike/springrainnews/mvp/views/: BaseView.java  MainView.java
app/src/main/java/me/chunyu/spike/springrainnews/networks/: RestDataSource.java
app/src/main/java/me/chunyu/spike/springrainnews/networks/deserializers/: MarvelResultsDeserializer.java
app/src/main/java/me/chunyu/spike/springrainnews/networks/interceptors/: MarvelApiUtils.java  MarvelSigningInterceptor.java
app/src/main/java/me/chunyu/spike/springrainnews/networks/services/: MarvelService.java
app/src/main/java/me/chunyu/spike/springrainnews/uis/activities/: MainActivity.java
app/src/main/java/me/chunyu/spike/springrainnews/uis/adapters/: MainListAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/chunyu/spike/springrainnews/: ExampleUnitTest.java
